API_KEY=api_key
AUTH_DOMAIN=firebase_auth_domain
DATABASE_URL=optional
PROJECT_ID=firebase_project_id
STORAGE_BUCKET=firebase_storage_bucker
MESSAGING_SENDER_ID=firebase_messaging_sende_id
APP_ID=firebase_app_id
MEASUREMENT_ID=firebase

DB_HOST=host
DB_PORT=db_port
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=db_name

SERVER_PORT=port

MERCADO_PAGO_ACCESS_TOKEN=private_token_mercado_pago
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=public_key_mercado_pago
MERCADO_PAGO_WEBHOOK_SECRET=webhook_mercado_pago

MAIL_HOST=host_email
MAIL_PORT=port
MAIL_USER=email
MAIL_PASS=pass_app
