API_KEY=api key firebase
AUTH_DOMAIN=auth domain firebase
DATABASE_URL=database firebase
PROJECT_ID=project id firebase
STORAGE_BUCKET=storage firebase
MESSAGING_SENDER_ID=firebase
APP_ID=firebase
MEASUREMENT_ID=firebase

DB_HOST=host
DB_PORT=port
DB_USERNAME=usename
DB_PASSWORD=pass
DB_NAME=db-name

SERVER_PORT=8080

MERCADO_PAGO_ACCESS_TOKEN=mercadopago
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=mercadopago
MERCADO_PAGO_WEBHOOK_SECRET=mercadopago
